{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native", "@types/react-native-dotenv"],

    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"]
    }
    
  },
  "include": [
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
  
}
